<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator App</title>
  <style>
    <!--Tab to edit-->
    *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: monospace;
}
.container{
  width: 100%;
  height: 100vh;
  background-color: #e3f9ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calculator{
  padding: 25px;
  
  border-radius: 10px;
  background-color:#304452;
  box-shadow: 5px 5px 15px black;
}
.calculator form input{
  border: 0;
  outline: 0;
  width: 70px;
  height: 70px;
 margin-top: 3px;
  border-radius: 5px;
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),  5px 5px 15px rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 25px;
  cursor: pointer;
  background: transparent;
  margin:10px;
}
.display{
  display: flex;
  justify-content: flex-end;
  
}
form .display input{
  box-shadow: none;
  text-align: right;
  flex: 1;
  font-size: 45px;
}
form input.equal{
  width: 160px;
    color:#6773E4;

}
form input.operator{
  color:#6773E4;
}
h1{
    color:green;
text-align: center;
}
@media screen and (max-width:600px)
{
  
  h1{
    color: greenyellow;
    text-align: center;
    padding: 0px;
    
  }
  .calculator {
    width:100%;
    height:600px;
    padding: 20px;
    
  }
  #sg{
    box-shadow:none;
    font-size: 45px;
  }
  
  .calculator form input {
    border: 0;
    outline: 0;
    width: 52.5px;
    height: 52.5px;
    
    border-radius: 5px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 20px;
    cursor: pointer;
    background: transparent;
   margin-top: 25px;    
    
  }
  
  form input.equal{
  width: 130px;
    color:#6773E4;

}
form input.operator{
  color:#6773E4;
}

  </style>
</head>

<body>

<div class="container">
  
 <div class="calculator">
   <form >
     <h1> CALCULATOR(SG)</h1>
     <div class="display">
       <input type="text" name="display" id="sg">
      
     </div>
     <div class="buttons">
       
    
     <div>
       <input type="button" value="AC" onclick="display.value = '' " class="operator">
       <input type="button" value="DE"onclick="display.value =display.value.toString().slice(0,-1) " class="operator">
       <input type="button" value="." onclick="display.value+='.'" class="operator">
       <input type="button" value="/" onclick="display.value+='/'" class="operator">

     </div>
          <div>
        <input type="button" value="7" onclick="display.value+='7'">

            <input type="button" value="8" onclick="display.value+='8'">
            <input type="button" value="9" onclick="display.value+='9'">
            <input type="button" value="*" onclick="display.value+='*'"class="operator">
     
          </div>
              <div>
                <input type="button" value="4" onclick="display.value+='4'">
                <input type="button" value="5" onclick="display.value+='5'">
                <input type="button" value="6" onclick="display.value+='6'">
                <input type="button" value="-" onclick="display.value+='-'" class="operator">
         
              </div> 
               <div>
                 <input type="button" value="1" onclick="display.value+='1'">
                 <input type="button" value="2" onclick="display.value+='2'">
                 <input type="button" value="3"onclick="display.value+='3'">
                 <input type="button" value="+" onclick="display.value+='+'"class="operator">
          
               </div>
          <div>
            <input type="button" value="00" onclick="display.value+='00'">
            <input type="button" value="0" onclick="display.value+='0'">
            <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)">
            
     
          </div>       
          
            
          </div>
   </form>
 </div>
</div>

</body>

</html>